<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1> Drag and Drop</h1>
  <div class="container">
   
    <h2>Container 1</h2>
    <div class="item" draggable="true">Item 1</div>
    <div class="item" draggable="true">Item 2</div>
    <div class="item" draggable="true">Item 3</div>
  </div>
  
  <div class="container">
    <h2>Container 2</h2>
  </div>

  <button class="but" onclick="reset()">Reset</button>

  <script src="script.js"></script>
</body>
</html>